
#allows us to interact with the database 
spring.h2.console.enabled=true

spring.h2.console.path=/console

#allows us to bring in data from an external sql resource to add to the database.
spring.datasource.platform=h2 

spring.datasource.url=jdbc:h2:file:~/Desktop/TechTalentSouth/Javaclass_SEP_2020/October/OCT19/subscriberlist/sublist
spring.jpa.hibernate.ddl-auto=update